python check/check.py --ref-av-vels-file=check/128x128.av_vels.dat --ref-final-state-file=check/128x128.final_state.dat --av-vels-file=./av_vels.dat --final-state-file=./final_state.dat
Total difference in av_vels : 1.291890849559E-01
Biggest difference (at step 39599) : 8.270020790001E-06
  1.316916476935E-02 vs. 1.317743479014E-02 = 0.063%

Total difference in final_state : 3.648478976536E-01
Biggest difference (at coord (7,1)) : -2.338057510001E-05
  3.336902707815E-02 vs. 3.334564650305E-02 = -0.07%

Both tests passed!
