python check/check.py --ref-av-vels-file=check/256x256.av_vels.dat --ref-final-state-file=check/256x256.final_state.dat --av-vels-file=./av_vels.dat --final-state-file=./final_state.dat
Total difference in av_vels : 4.664468189783E-01
Biggest difference (at step 0) : -6.377831491000E-09
  5.454699930851E-06 vs. 5.448322099360E-06 = -0.12%

Total difference in final_state : 2.959914503157E+00
Biggest difference (at coord (1,254)) : -4.658378417999E-05
  3.327824920416E-02 vs. 3.323166541998E-02 = -0.14%

Both tests passed!
